=== Basic Current Stats ===
total_time_s: 1224.560046
mean_current_simple_mA: 225.12177349875074
mean_current_integrated_mA: 225.1374438063709
mean_power_mW: 235.95736851927285
min_current_mA: 1.1
max_current_mA: 446.7
std_current_mA: 23.967924570442133
total_mah: 76.57649153124999

=== Duty Cycle Estimation ===

--- Raw Current ---
Threshold: threshold_250_mA
  active_time_s: 101.06810199999933
  duty_cycle_percent: 8.253421490447625
Threshold: threshold_300_mA
  active_time_s: 29.618010999997512
  duty_cycle_percent: 2.418665470651613
Threshold: threshold_350_mA
  active_time_s: 0.08510799999999108
  duty_cycle_percent: 0.006950087933866093
Threshold: threshold_400_mA
  active_time_s: 0.05311299999999619
  duty_cycle_percent: 0.004337312831125652

--- Filtered Current ---
Threshold: threshold_250_mA
  active_time_s: 67.30175200000082
  duty_cycle_percent: 5.495994436519515
Threshold: threshold_300_mA
  active_time_s: 0.0533380000000534
  duty_cycle_percent: 0.004355686777000513
Threshold: threshold_350_mA
  active_time_s: 0.0
  duty_cycle_percent: 0.0
Threshold: threshold_400_mA
  active_time_s: 0.0
  duty_cycle_percent: 0.0

=== TX Burst Detection ===
num_bursts: 1
avg_burst_duration_s: 1224.35872
max_burst_duration_s: 1224.35872
min_burst_duration_s: 1224.35872
