=== Basic Current Stats ===
total_time_s: 1261.682664
mean_current_simple_mA: 226.38941801153942
mean_current_integrated_mA: 226.3868094959911
mean_power_mW: 237.1280920239385
min_current_mA: 189.5
max_current_mA: 462.2
std_current_mA: 25.085301990337474
total_mah: 79.33688905476363

=== Duty Cycle Estimation ===

--- Raw Current ---
Threshold: threshold_250_mA
  active_time_s: 119.35040999999903
  duty_cycle_percent: 9.45962193231808
Threshold: threshold_300_mA
  active_time_s: 35.53726799999992
  duty_cycle_percent: 2.816656597890761
Threshold: threshold_350_mA
  active_time_s: 0.38848199999965694
  duty_cycle_percent: 0.030790785280985437
Threshold: threshold_400_mA
  active_time_s: 0.3344449999997199
  duty_cycle_percent: 0.026507854117564376

--- Filtered Current ---
Threshold: threshold_250_mA
  active_time_s: 72.88942100000041
  duty_cycle_percent: 5.777159588522365
Threshold: threshold_300_mA
  active_time_s: 0.05066900000002761
  duty_cycle_percent: 0.004015986067319667
Threshold: threshold_350_mA
  active_time_s: 0.0
  duty_cycle_percent: 0.0
Threshold: threshold_400_mA
  active_time_s: 0.0
  duty_cycle_percent: 0.0

=== TX Burst Detection ===
num_bursts: 0
